maven.remoteRepositories.springRepo.url=https://repo.spring.io/snapshot
spring.cloud.stream.function.bindings.processRequest-in-0=input
spring.cloud.stream.function.bindings.processRequest-out-0=output
